(fftw-3.3.3 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x804aaec6 #xa90b8c44 #xfec73e2d #x7763635b)
  (fftw_codelet_hc2cf_32 0 #x11bdd #x11bdd #x0 #xaf51018d #x49bad7da #x8193787f #x1bb50304)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xcb15c70c #x05dd27d6 #x60b350bd #x532ad53f)
  (fftw_codelet_hc2cf_16 0 #x11bdd #x11bdd #x0 #x650927ce #xad2953b7 #x0d47a3c2 #x4d06139d)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #xfac80f22 #x0deee114 #xe4d10952 #xc331ba06)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x48b8d4e7 #x3164bd70 #x0a523497 #xe2074317)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #xdd813613 #xa83f9ad7 #xd6961180 #x9c47c506)
  (fftw_codelet_r2cf_128 0 #x11bdd #x11bdd #x0 #xb2ba03dd #xb7a994d5 #x4cfe4746 #x1bda9ead)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x69220a75 #xec846704 #x918dcd5d #xbb23cf05)
  (fftw_codelet_r2cf_128 0 #x11bdd #x11bdd #x0 #xb539c5c9 #xfe558f7f #x0b9977ea #x05b5389b)
)
