(fftw-3.3.3 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #xee863a6a #xd4fb6a35 #x1f5340a3 #x02da6d90)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5eab7049 #xbee7ffd5 #x889ebcdd #xe5308f52)
  (fftw_codelet_hc2cf_16 0 #x11bdd #x11bdd #x0 #x5fc696f2 #x54fc2d01 #xa39d655b #x502d5ce0)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa15881fa #xb056d767 #x941fa097 #x23d03263)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x2be7454c #x1b6d2262 #x8a27c0e4 #x6f6839fa)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x6caae757 #x7a40f468 #xc9009196 #x4ce44ed0)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xbda53a06 #x469c976b #x058141f4 #x90bc0767)
  (fftw_codelet_r2cfII_16 0 #x11bdd #x11bdd #x0 #x5c9657a7 #xb583909a #x3ee7b98a #x923ef24f)
  (fftw_codelet_r2cf_16 0 #x11bdd #x11bdd #x0 #xafb941dc #xe9671516 #x1f560985 #x21b6d110)
  (fftw_codelet_hf_8 0 #x11bdd #x11bdd #x0 #xa4ed4f6f #x1209f9fd #xd572da5c #x81bb06dc)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x7c8cdf87 #x9b298cf2 #xf50ffc4c #x7fb77983)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xdeb7d07f #x9439d50e #x6b4895c1 #x2b02ec5c)
  (fftw_codelet_hf_16 0 #x11bdd #x11bdd #x0 #x63c4ebb8 #xb03feba5 #xa3b0f5b6 #xe500d428)
  (fftw_codelet_hc2cf_16 0 #x11bdd #x11bdd #x0 #x587138ca #xa1bbe0b0 #x4572c05c #xe7acc963)
  (fftw_codelet_r2cf_8 0 #x11bdd #x11bdd #x0 #xeca0362e #xab9d8fd6 #x7976a2f1 #x8866d84b)
  (fftw_codelet_r2cfII_8 0 #x11bdd #x11bdd #x0 #x9a000e33 #x6181a526 #x1a873d96 #x6b35eebd)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x81c7b402 #x853c3a57 #xb51c2152 #x4c823a3d)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf15395d5 #x1adc814b #x54d5fdf7 #xa5bb5b17)
)
